
베지 게임 잼 #4

제약조건 -> 리믹스, 기존 게임들의 재창조
테마 -> 인풋 키 6개

* 게임로직
-> 건물부수기 계열, 블록이 내려오고 플레이어는 위로 계속 올라가야 함. 블록을 부숴서 길을 내는 형식

1. 벽, 벽이 내려오는 로직(귤) -> 게임 오버 로직까지 -> 재사용도
-> 벽 아트 ->

-> 22일 오늘 끝내기

3. 벽 부수기 로직(귤) -> 
-> 벽 부수기 아트(파티클 및 이펙트) 

-> 23일 끝내기


2. 플레이어 이동 로직(아조시) -> 바닥, 좌우 이동 및 점프..?
-> 플레이어 아트

-> 22일 끝내기

4. UI 및 게임 시작과 끝(게임 오버) 로직(아조시)
-> 22일 끝내기...

5. 캐릭터가 공격하는 로직(귤 혹은 흑단)

ex) 
제 시간에 잼 완성할래
아니면
잼은 되었고 실무에선 어떻게 쓰고 코드는 어떻게 짜야하는지 베스트 프랙티스를 볼래

메모리 할당 -> 
메모리 해제 -> 


// 1 2 3 X 5 6 7 8 XXXXXXXXXXX
// 1 2 3 X X X 7 8 XXXXXXXXXXX
// 1 2 3 7 8 XXXXXXXXXXXXX

----

// 1 2 3 4 5 6 7 8 





// 42 vector...
// array vector

// array
// vector

// new array[8]
// new array{1,2,3,4,5,6,7,8}, {1,2,3}, {1,2,3,4,5,6,7,8}}

// stl:vector <int> vec = new vector<int>();
// length: 0
// vec.push_back(1);

// -> 공간을 찾아서 할당한다 ->
// 공간을 찾는다 -> new array[1] ->
// length: 1
// vec.push_back(1);
// vec.push_back(4);
// vec.push_back(4); ... 5번 실행했다고 치면

// 

// ->..? 두 배열의 차이
// 동적할당
// 정적할당

// 데이터를 담은 배열

// ?



-> ------------
-> ----	 ------
->   -------   








바닥 -> ㅇ

배경 -> 아트..

공통적으로 필요한 부분


* 부수적인 로직
- 벽 타기
-> 벽에 붙었을 때 파티클 튀기는 이펙트?

일시정지

- 좌우 및 점프 이동

- 벽 부수기
-> 벽이 부서지는 이펙트?
-> 공격 타이밍에 따라 벽이 부서지는 범위 차등 적용
	1. 타이밍 맞게 공격키를 누르면 크리티컬(패링)
	2. 키는 눌렀으나 타이밍이 맞지 않을 경우 약간만 부서짐
	3. 완전히 타이밍 못 맞추면 건물에 깔려 즉사

벽 쌓이기 

RPG적 요소

- 사운드(배경음, 효과음), 아트
